# peini

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yuan/peini/: Application.java  ApplicationExceptionHandler.java  ServletInitializer.java
src/main/java/com/yuan/peini/Utils/: UserRedisCache.java
src/main/java/com/yuan/peini/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/yuan/peini/controller/: AccountController.java  BaseController.java
src/main/java/com/yuan/peini/dao/: UserDao.java  UserDetailDao.java
src/main/java/com/yuan/peini/entity/: User.java
src/main/java/com/yuan/peini/enums/: Gender.java
src/main/java/com/yuan/peini/service/: UserService.java  UserServiceImpl.java
src/test/java/com/yuan/peini/: ApplicationTests.java
